html,
body {
    height: 100%;
    min-width: 320px;
    padding-left: 0;
    padding-right: 0;
}

@media (min-width: 992px) {
    .container {
        width: 940px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 940px;
        padding-left: 0;
        padding-right: 0;
    }
}

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width: 1200px) {
}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width: 992px) {
}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width: 768px) {
}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width: 480px) {
}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width: 320px) {
}
