.button {
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    background-color: #7cc576;
    margin-top: 54px;
    padding: 19px 36px;
    border-radius: 50px;

    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.2s ease-in;

    &:hover,
    &:focus {
        text-decoration: none;
        color: #222;
        background-color: #fff;
        outline: none;
    }

    @media (max-width: 767px) {
        font-size: 14px;
        margin-top: 44px;
    }
}

.button--no-bg {
    display: inline-block;
    position: relative;

    font-family: "Montserrat", sans-serif;
    color: #7cc576;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.2s ease-in;

    margin-top: 19px;

    &::after {
        content: "";
        background-image: url(../img/icons/arrow-right-green.svg);
        width: 14px;
        height: 11px;

        position: absolute;
        bottom: 7px;
        right: -20px;
        
        transition: all 0.2s ease-in;
    }

    &:hover, :focus {
        text-decoration: none;
        color: #222;
        outline: none;

        &::after {
            content: "";
            background-image: url(../img/icons/arrow-right-black.svg);
            width: 14px;
            height: 11px;

            position: absolute;
            bottom: 7px;
            right: -20px;

            

        }
    }
}

.button--contact {
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    color: #fff;

    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.2s ease-in;

    border: 3px solid #fff;
    border-radius: 4px;

    margin-top: 24px;
    padding: 10px 27px;

    &:hover,
    &:focus {
        text-decoration: none;
        color: #7cc576;
        background-color: #fff;
        border-radius: 4px;

        outline: none;

        padding: 10px 27px;
    }

    @media (max-width: 767px) {
        margin-top: 40px;
        padding: 10px 27px;
    }
}
