.heading {
    font-family: "Montserrat", sans-serif;
    text-align: center;
    color: #222;
    font-size: 40px;
    line-height: 1.8;
    letter-spacing: -0.75px;
    font-weight: 700;
    text-transform: uppercase;

    margin: 0;
    padding: 0;
    margin-bottom: -8px;

    @media (max-width: 767px) {
        font-size: 30px;
        padding: 0 10px;
        line-height: 1.2;

        margin: 0;
        padding: 0;
        margin-bottom: 10px;
    }

    &--promo-title {
        font-family: "Montserrat", sans-serif;
        color: #fff;
        font-size: 60px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1.2;
        letter-spacing: -0.75px;

        @media (max-width: 767px) {
            font-size: 32px;
            padding: 0 10px;
        }
    }

    &--color-white {
        font-family: "Montserrat", sans-serif;
        
        color: #fff;
        font-size: 39px;
        line-height: 1.2;
        letter-spacing: -0.75px;
        font-weight: 700;
        text-transform: uppercase;



        margin: 0;
        padding: 0;
        

        @media (max-width: 992px) {
            font-size: 30px;
            line-height: 1.2;
        }

        @media (max-width: 767px) {
            font-size: 32px;
            line-height: 1.2;
            padding-right: 5px;
            padding-left: 5px;
        }

    }
}

.subheading {
    font-family: "Roboto Slab", serif;
    text-align: center;
    color: #777;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: -0.25px;

    margin: 0;
    padding: 0;

    @media (max-width: 767px) {
        font-size: 15px;
    }

    &--promo-subtitle {
        color: #fff;
        font-family: "Roboto Slab", serif;
        font-size: 20px;
        margin-top: 19px;
        letter-spacing: -0.25px;

        @media (max-width: 767px) {
            font-size: 15px;
            padding: 0 15px;
        }
    }
}
