.heading {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #222;
    font-size: 40px;
    line-height: 1.8;
    letter-spacing: -0.75px;
    font-weight: 700;
    text-transform: uppercase;

    
    padding-top: 58px;

}

