.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.header__nav-list-item {
    display: inline-block;
    margin-right: 35px;

    &:last-child {
        margin-right: 0;
    }
    
    a {
        font-family: 'Montserrat', sans-serif;
        color: #777777;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.2s ease-in;

        &:hover {
            color: #7cc576;
            
        }
    }
}

.header__content-title {
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    
    padding-top: 88px;
    padding-bottom: 120px; 
    
    h1 {
        font-family: 'Montserrat', sans-serif;
        color: #fff;
        font-size: 60px;
        font-weight: 700;
        text-transform: uppercase;
    }
}

.titel-wraper {
    background-image: url(../img/bg/bg-headder.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header__content-subtitle {
    color: #fff;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    margin-top: 24px;
}