.service__title {
    font-family: 'Montserrat', sans-serif;
    color: #222;
    font-size: 40px;
    line-height: 1.8;
    letter-spacing: -0.75px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;

    margin: 0;
    padding: 0;

    padding-top: 67px;

}

.service__sub-title {
    font-family: 'Roboto Slab', serif;
    text-align: center;
    color: #777;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: -0.25px;


    margin-bottom: 85px;

}

.service__box-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.8;
    text-transform: uppercase;

    color: #222;

    margin: 0;
    padding: 0;

    margin-top: 28px;
    margin-bottom: 6px;
}

.service__box-image1 {
    margin-bottom: 1px;
    padding-top: 3px;
}

.service__box-image2 {
    
}

.service__box-image3 {
    padding-top: 8px;
}

.service__box-text {
    font-family: 'Roboto Slab', serif;
    font-size: 14px;
    font-weight: 400;
    color: #777;
    
    padding-bottom: 102px;
}

.row--text-center {
    text-align: center;
}