.contact {
    background-color: #7cc576;
    text-align: center;
    padding-top: 48px;
    padding-bottom: 70px;

    @media (max-width: 767px) {
       padding-top: 45px;
       padding-bottom: 55px;
    }
}


