.copyright {
  background-color: #fff;
  display: flex;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.copyright__text {
  font-family: "Montserrat", sans-serif;
  color: #555555;
  font-size: 14px;
  font-weight: 400;
  padding: 0;
  margin: 0;
  margin-right: 118px;
}

.copyright__social {
}

.copyright__social-icon {
  display: inline-block;
  margin-right: 5px;

  &:last-child {
    margin-right: 0;
  }
}

.copyright__social-icon-twitter {
  background-color: #222;
  padding: 10px;
  border-radius: 100px;
  transition: all 0.2s ease-in;


  &:hover {
    background-color: #00aced;
  }
}
