.footer-wrapper {
    background-color: #222222;
}

.footer {
    padding-top: 60px;
    padding-bottom: 39px;

    @media (max-width: 767px) {
        padding-top: 45px;
        padding-bottom: 10px;
    }
}

.footer__heading {
    font-family: "Montserrat", sans-serif;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;

    margin-bottom: 20px;
}

.footer__item {
    margin: 0;
    padding: 0;
}

.footer__item-location {
    display: flex;

    img {
        margin-right: 10px;
        width: 23px;
        height: 31px;

        margin-top: 5px;
    }
}

.footer__item-text-contact {
    font-family: "Roboto Slab", serif;
    color: #ececec;
    font-size: 16px;
}

.footer__item-text {
    font-family: "Roboto Slab", serif;
    color: #ececec;
    font-size: 16px;

    &:hover, &:focus {
        color: #7cc576;
        text-decoration: none;
        transition: all 0.2s ease-in;
        cursor: pointer;
        outline: none;
    }

    &--l-h-22px {
        line-height: 22px;
    }
}

.footer__item-phone {
    display: flex;
    align-items: center;
    margin-top: 10px;

    img {
        margin-right: 10px;
        width: 20px;
        height: 31px;
    }
}

.footer__item-mail {
    display: flex;
    align-items: center;
    margin-top: 20px;

    img {
        margin-right: 10px;
        width: 25px;
        height: 16px;
    }

    a {
        text-decoration: none;
        color: #ececec;
    }
}

.footer__item-post {
    display: flex;
    align-items: center;
    margin-top: 18px;

    img {
        margin-right: 10px;
        width: 26px;
        height: 21px;
    }

    &:last-child {
        padding-left: 5px;

        img {
            width: 18px;
            height: 21px;
            margin-right: 13px;
        }
    }
}

.footer__item-latest {
    display: flex;
    margin-top: 18px;

    img {
        margin-right: 10px;
        width: 24px;
        height: 18px;
    }

    &:last-child {
        padding-left: 5px;

        img {
            margin-right: 13px;
        }
    }
}

.footer__item-latest-twitt {
    &:hover {
        color: #7cc576;
        text-decoration: none;
        transition: all 0.2s ease-in;
        cursor: pointer;
    }
}

.footer__item-latest-tag {
    font-family: "Roboto Slab", serif;
    color: #ececec;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: normal;
}
