.background {
    background-image: url(../img/bg/bg-section.jpg)
}

.for-you-wrapper {
    display: flex;
    height: 620px;

}

.for-you__image {
    background-color: #e9e9e9;

    img {
        padding-left: 235px;
        padding-top: 55px;
        padding-bottom: 55px;
    }
}

.for-you__content {
    background-color: rgba(0, 0, 0, 0.7);
}

.overlay {
    background-image: url(../img/bg/bg-section.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}