.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 115px;
    background-color: #fff;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;

    @media (max-width: 992px) {
        height: 85px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    @media (max-width: 767px) {
        display: block;
        padding-top: 25px;
        padding-bottom: 25px;
    }
}

.header__logo {
    @media (max-width: 767px) {
        position: absolute;
        top: 38px;
        left: 0;
    }

    @media (max-width: 767px) {
        top: 30px;
        left: 0;
    }
}

.header__nav {

}

.header__nav-button {
    display: none;
    position: absolute;
    top: 35px;
    right: 0px;
    font-size: 38px;
    color: #777;

    cursor: pointer;

    margin: 0;
    padding: 0;
    line-height: 0;

    &:hover, &:active, &:focus {
        color: #222;
    }

    @media (max-width: 767px) {
        display: block;
        top: 27px;
    }
}

.header__nav-list {
    margin: 0;
    padding: 0;

    @media (max-width: 767px) {
        display: none;

        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        background-color: #fff;
        transform: translate(0, 60px);
        width: 100%;
        border-top: 3px solid #777;
        
        

    }
}

.header__nav-list-item {
    display: inline-block;

    margin-right: 30px;

    @media (max-width: 767px) {
        display: block;
        margin-top: 20px;
        
        &:first-child {
            margin: 0;
        }
    }


    &:last-child {
        margin-right: 0;
    }

    a {
        font-family: "Montserrat", sans-serif;
        color: #777777;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.2s ease-in;

        &:hover {
            color: #222;
        }

        @media (max-width: 767px) {
            font-size: 18px;
        }
    }
}
