.partner {
	background-color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.partner__image {
    display: inline-block;
    margin-right: 36px;

    &:last-child {
        margin-right: 0;
    }
}