.projects-wrapper {
    position: relative;
}

.project {
    margin-top: 75px;
    max-width: 570px;

    @media (max-width: 767px) {
        margin-top: 35px;
    }
}

.project__image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    @media (max-width: 1100px) {
        top: 0;
        bottom: 0;
        align-items: center;
    }

    @media (max-width: 767px) {
        display: none;
    }
}

.project__title {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.8;
    letter-spacing: -0.5px;
    text-transform: uppercase;
    color: #222;
}

.project__description {
    font-family: "Roboto Slab", serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.5px;
    color: #777;
}

.project__benefit-block {
    margin: 0;
    padding: 0;

    margin-top: 20px;
    margin-bottom: 28px;

    @media (max-width: 767px) {
        margin-top: 35px;
        margin-bottom: 35px;
    }
}

.project__benefit-block-item {
    display: flex;
    align-items: center;
    margin-top: 13px;
    list-style-type: none;

    &--basket::before {
        content: url(../img/icons/icon-basket.png);
        margin-right: 15px;
    }

    &--laptop::before {
        content: url(../img/icons/icon-laptop.png);
        margin-right: 15px;
    }

    &--lock::before {
        content: url(../img/icons/icon-lock.png);
        margin-right: 15px;
    }

    @media (max-width: 767px) {
        // align-items: flex-start;
    }
}

.project__benefit-block-item-image {
    margin-right: 15px;
    flex-shrink: 0;
    flex-grow: 0;

    @media (max-width: 767px) {
        width: 50px;
        height: 50px;
    }
}

.project__benefit-block-item-title {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.8;
    letter-spacing: -0.5px;
    color: #222;

    @media (max-width: 767px) {
        line-height: 1.2;
    }
}

.project__benefit-block-item-text {
    font-family: "Roboto Slab", serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.5px;
    color: #777;
}
