.relax__wrapper {
    display: flex;
    height: 620px;
    background-color: #e9e9e9;
    position: relative;
    justify-content: flex-end;

    @media (max-width: 767px) {
        height: 595px;
    }
}

.relax__image {
    z-index: 1;
    position: absolute;
    top: 101px;
    left: 30%;
    transform: translateX(-193px);

    @media (max-width: 767px) {
        display: none;
    }
}

.relax__content {
    z-index: 9;
    width: 70%;
    flex-shrink: 0;
    flex-grow: 0;
    background-image: url(../img/bg/bg-section.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (max-width: 767px) {
        width: 100%;
    }
}

.relax__content-wrapper {
    padding-left: 100px;
    padding-top: 88px;
    
    position: relative;

    @media (max-width: 992px) {
        padding-top: 40px;
        padding-left: 45px;
    }
    
    @media (max-width: 767px) {
        padding-left: 15px;
        padding-top: 45px;
        padding-right: 15px;
    }
   
}

.relax__content-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
}

.relax__content-title {
    font-family: "Montserrat", sans-serif;
    text-align: left;
    color: #fff;
    font-size: 40px;
    line-height: 1.3;
    letter-spacing: -0.75px;
    font-weight: 700;
    text-transform: uppercase;

    margin: 0;
    padding: 0;

    @media (max-width: 767px) {
        font-size: 32px;
    }
}

.relax__content-title--latter-color {
    color: #7cc576;
}

.relax__content-description {
    font-family: "Roboto Slab", serif;
    font-size: 16px;
    font-weight: 400;
    color: #cccccc;

    margin: 0;
    padding: 0;
    margin-top: 29px;
    margin-bottom: 23px;

    @media (max-width: 767px) {
        font-size: 15px;
    }
}

.relax__content-bullets {
    color: #fff;
    display: flex;
    align-items: center;

    margin-top: 10px;
}

.relax__content-bullets-image {
    padding-right: 20px;
}

.relax__content-bullets-text {
    font-family: "Roboto Slab", serif;
    font-size: 16px;
    font-weight: 400;
    color: #cccccc;
}
