.benefit-block {
    margin-top: 85px;

    @media (max-width: 767px) {
        margin-top: 65px;
    }
}

// .benefit-block--p-r-0 {
//     padding-right: 0;
// }

// .benefit-block--p-l-0 {
//     padding-left: 0;
// }

.benefit-block__image {
    height: 70px;
    margin-bottom: 10px;
}

.benefit-block__header {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.8;
    text-transform: uppercase;

    color: #222;

    margin: 0;
    padding: 0;

    margin-bottom: 6px;
}

.benefit-block__text {
    font-family: "Roboto Slab", serif;
    font-size: 14px;
    font-weight: 400;
    color: #777;
}
