.value {
    background-color: #f9f9f9;
}

.value-block__image {
    margin-top: 84px;
    margin-bottom: 20px;

    @media (max-width: 767px) {
        margin-top: 45px;
    }
}

.value-block__title {
    font-family: "Montserrat", sans-serif;
    color: #222;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.8;
    text-transform: uppercase;

    margin-bottom: 6px;
}

.value-block__text {
    font-family: "Roboto Slab", serif;
    font-size: 14px;
    font-weight: 400;
    color: #777;
}
